#project {
    display: grid;
    grid-template-columns: 200px 1fr;
    box-shadow: 0px 5px 5px gray;
    border-radius: 10px;
    gap: 2rem;
    margin: 0rem 5rem;
    background-color: var(--background-card-color);
    transition: transform .15s, box-shadow .15s;
}

#project:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 5px gray;
}

#project__image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#project__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

#project__content h4 {
    font-size: 2.5rem;
}

#project__content h4 a {
    text-decoration: none;
    color: black;
}

#project__content h4 a:hover {
    color: rgb(77, 77, 77);
}

#project__content_info {
    display: grid;
    grid-template-columns: 1fr 1px 3fr;
    gap: 1rem;
    font-size: 2rem;
}

#project__content_info ol {
    list-style: none;
}

#project__content_info_paragraph {
    line-height: 3rem;
}

@media screen and (max-width: 1000px) {
    #project {
        grid-template-columns: 1fr;
    }
    #project__content_info {
        grid-template-columns: 1fr;
    }
    #project__image {
        display: none;
    }
}